<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_months"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="29dp"
            android:gravity="left"
            android:maxLines="1"
            android:padding="5dp"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="November" />

        <TextView
            android:id="@+id/tv_total_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_months"
            android:layout_alignBottom="@+id/tv_months"
            android:layout_marginStart="29dp"
            android:layout_toEndOf="@id/tv_months"
            android:gravity="center"
            android:maxLines="1"
            android:text="000,00 Km"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_total_activities"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tv_total_distance"
            android:layout_alignBottom="@+id/tv_total_distance"
            android:layout_marginStart="29dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/tv_total_distance"
            android:maxLines="1"
            android:text="000 activities"
            android:textAlignment="center"
            android:textSize="18sp" />
    </RelativeLayout>

</LinearLayout>