<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_parent_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_baseline_group_24"
        android:visibility="visible"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/fab_parent_map"
        app:layout_constraintEnd_toEndOf="@+id/fab_parent_map"
        app:layout_constraintStart_toStartOf="@+id/fab_parent_map"
        app:maxImageSize="35dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_create_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_baseline_create_24"
        android:visibility="visible"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/fab_parent_group"
        app:layout_constraintEnd_toEndOf="@+id/fab_parent_group"
        app:layout_constraintStart_toStartOf="@+id/fab_parent_group"
        app:maxImageSize="35dp" />

    <TextView
        android:id="@+id/tv_create_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="#FFFFFF"
        android:text="@string/create_group"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/fab_create_group"
        app:layout_constraintStart_toEndOf="@+id/fab_create_group"
        app:layout_constraintTop_toTopOf="@+id/fab_create_group" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_join_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_baseline_group_add_24"
        android:visibility="visible"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/fab_create_group"
        app:layout_constraintEnd_toEndOf="@+id/fab_create_group"
        app:layout_constraintStart_toStartOf="@+id/fab_create_group"
        app:maxImageSize="35dp" />

    <TextView
        android:id="@+id/tv_join_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="#FFFFFF"
        android:text="@string/join_group"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/fab_join_group"
        app:layout_constraintStart_toEndOf="@+id/fab_join_group"
        app:layout_constraintTop_toTopOf="@+id/fab_join_group" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_parent_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/ic_baseline_layers_24"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/space"
        app:layout_constraintStart_toStartOf="parent"
        app:maxImageSize="35dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_satellite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:visibility="visible"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/fab_parent_map"
        app:layout_constraintEnd_toEndOf="@+id/fab_parent_map"
        app:layout_constraintStart_toStartOf="@+id/fab_parent_map"
        app:maxImageSize="35dp"
        app:srcCompat="@drawable/ic_baseline_satellite_24" />

    <TextView
        android:id="@+id/tv_satellite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="#FFFFFF"
        android:text="@string/satellite"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/fab_satellite"
        app:layout_constraintStart_toEndOf="@+id/fab_satellite"
        app:layout_constraintTop_toTopOf="@+id/fab_satellite" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_terrain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:visibility="visible"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/fab_satellite"
        app:layout_constraintEnd_toEndOf="@+id/fab_satellite"
        app:layout_constraintStart_toStartOf="@+id/fab_satellite"
        app:maxImageSize="35dp"
        app:srcCompat="@drawable/ic_baseline_terrain_24" />

    <TextView
        android:id="@+id/tv_terrain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="#FFFFFF"
        android:text="@string/terrain"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/fab_terrain"
        app:layout_constraintStart_toEndOf="@+id/fab_terrain"
        app:layout_constraintTop_toTopOf="@+id/fab_terrain" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:visibility="visible"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/fab_terrain"
        app:layout_constraintEnd_toEndOf="@+id/fab_terrain"
        app:layout_constraintStart_toStartOf="@+id/fab_terrain"
        app:maxImageSize="35dp"
        app:srcCompat="@drawable/ic_baseline_panorama_24" />

    <TextView
        android:id="@+id/tv_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="#FFFFFF"
        android:text="@string/normal"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/fab_normal"
        app:layout_constraintStart_toEndOf="@+id/fab_normal"
        app:layout_constraintTop_toTopOf="@+id/fab_normal" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_baseline_play_circle_outline_24"
        app:layout_constraintBottom_toTopOf="@+id/space"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:maxImageSize="65dp" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/mapview"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/space"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context="com.example.mapwithmarker.MapsMarkerActivity">

    </androidx.fragment.app.FragmentContainerView>

    <Space
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>